# springboot_testng_demo

springboot_testng_demo/: pom.xml
springboot_testng_demo/src/main/java/com/yourcompany/: MySpringBootApplication.java
springboot_testng_demo/src/main/java/com/yourcompany/controller/: QuickController.java
springboot_testng_demo/src/test/java/com/woyun/report/: ExtentTestNGIReporterListener.java
springboot_testng_demo/src/test/java/com/woyun/suit/: LoginTest.java  PayTest.java  SuiteConfig.java
springboot_testng_demo/src/test/java/com/woyun/test/: SampleTestNGApplicationTests.java
springboot_testng_demo/test-output/: index.html
